# =============================================================================
# VARIABLES DE ENTORNO PARA ERP-API (NESTJS)
# =============================================================================

# -----------------------------------------------------------------------------
# 0. EXCLUSIÓN DE GIT
# -----------------------------------------------------------------------------
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_V3_SECRET_KEY=6LeG8p4rAAAAAA6w-DloziZkehOmRIKoVSF4m2Wp

# -----------------------------------------------------------------------------
# 1. CONFIGURACIÓN GENERAL DE LA APLICACIÓN
# -----------------------------------------------------------------------------
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1
FRONTEND_URL=http://localhost:4200
APP_NAME="Billio"

# -----------------------------------------------------------------------------
# 2. CONFIGURACIÓN DE BASE DE DATOS (POSTGRESQL)
# -----------------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=erp_user
DB_PASSWORD=1234
DB_NAME=erp
DB_SYNCHRONIZE=true

# -----------------------------------------------------------------------------
# 3. CONFIGURACIÓN DE AUTENTICACIÓN (JWT)
# -----------------------------------------------------------------------------
JWT_SECRET=795f50613a7e4770342cca9e45c264679e508c1a2da2eea08e42b07585e6b656
JWT_REFRESH_SECRET=48daf891d0a8c2afb75c561ab54507e517f11ba3714fbea5e3516bbd59a4a098
JWT_EXPIRATION_TIME=1h
JWT_RESET_PASSWORD_EXPIRATION_TIME=15m

# -----------------------------------------------------------------------------
# 4. CONFIGURACIÓN DE MAIL
# -----------------------------------------------------------------------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=juanpoueriet00@gmail.com
MAIL_PASSWORD=wmcrnydwlmoiijuz
MAIL_FROM_ADDRESS=juanpoueriet00@gmail.com
MAIL_FROM_NAME="Billio"

# -----------------------------------------------------------------------------
# 5. CONFIGURACIÓN DE SEGURIDAD ADICIONAL
# -----------------------------------------------------------------------------
THROTTLE_TTL=60
THROTTLE_LIMIT=10
RECAPTCHA_SECRET_KEY=6LeG8p4rAAAAAA6w-DloziZkehOmRIKoVSF4m2Wp
RECAPTCHA_RESPONSE=g-recaptcha-response

# -----------------------------------------------------------------------------
# 6.
# -----------------------------------------------------------------------------
XE_API_ID=poueriet276828830
XE_API_KEY=3gbqj9kot73b2ghdquffqgv1dh

# Base Currency for the system
BASE_CURRENCY=USD


# Variables para la conexión a Redis
REDIS_HOST=localhost
REDIS_PORT=6379


VAPID_PUBLIC_KEY=BFfJOk-EX7kpfMDgRLVmqG8dYXdRAGvjHGzA9D-PDVZ_yM7saVPwFI1X_O96L_C_Uqy6rHXpoZPIZllT7Mt7Nuk
VAPID_PRIVATE_KEY=jo3na2UTBWHkpgp8l4Spqdx5-quEjNOUYBsvD1W-9ww

# AWS S3 Configuration for File Storage
AWS_S3_BUCKET_NAME=nombre-de-tu-bucket
AWS_REGION=tu-region-aws # ej. us-east-1
AWS_ACCESS_KEY_ID=tu-access-key-id
AWS_SECRET_ACCESS_KEY=tu-secret-access-key